name: KNBS_DHS2022
title:
username:
account: cema
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7915828
bundleId: 6754038
url: https://cema.shinyapps.io/KNBS_DHS2022/
when: 1674192163.26967
lastSyncTime: 1674192163.26968
asMultiple: TRUE
asStatic: FALSE
ignoredFiles: AM_Shiny_KNBS_DHS2022.Rmd|dhs2022datatables_AM.Rmd|2022KDHSKIR_20230107.docx|dhs2022datatables.Rmd|Nutrition plots.png|Nutrition dots.png|Nutrition maps.png|ITN plots2.png|ITN dots.png|ITN maps.png|dhs2022visualizations_AM.Rmd|Shiny_KNBS_DHS2022.Rmd
