name: KNBS_DHS2022
title:
username:
account: cema
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7915828
bundleId: 7011993
url: https://cema.shinyapps.io/KNBS_DHS2022/
when: 1679897857.5824
lastSyncTime: 1679897857.58241
asMultiple: TRUE
asStatic: FALSE
additionalFiles: shapefiles/County.cpg|shapefiles/County.dbf|shapefiles/County.prj|shapefiles/County.sbn|shapefiles/County.sbx|shapefiles/County.shx|shapefiles/County.qpj
ignoredFiles: dhs2022datatables_AM.Rmd|dhs2022datatables.Rmd|dhs2022visualizations_AM.Rmd
